<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Fatorial</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icons/icon-192.png">
  <meta name="theme-color" content="#764ba2">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0; padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #667eea, #764ba2);
      height: 100vh; display: flex;
      justify-content: center; align-items: center; color: #fff;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 2rem; border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 90%; max-width: 400px;
      text-align: center; animation: fadeIn 1s ease;
    }
    h1 { margin-bottom: 1rem; }
    input {
      padding: 0.7rem; width: 100%;
      border: none; border-radius: 8px;
      margin-top: 1rem; font-size: 1.2rem;
      text-align: center;
    }
    button {
      margin-top: 1rem; padding: 0.7rem;
      width: 100%; border: none; border-radius: 8px;
      background-color: #4fd1c5; color: white;
      font-size: 1.2rem; cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover { background-color: #38b2ac; }
    .resultado {
      margin-top: 1.5rem; font-size: 1.1rem;
      animation: slideIn 0.5s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    @keyframes slideIn {
      from { transform: translateY(10px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Fatorial</h1>
    <p>Digite um número entre 0 e 10:</p>
    <input type="number" id="numero" placeholder="Ex: 5" min="0" max="10">
    <button onclick="calcularFatorial()">Calcular</button>
    <div class="resultado" id="resultado"></div>
  </div>

  <script>
    function calcularFatorial() {
      const input = document.getElementById('numero');
      const resultado = document.getElementById('resultado');
      const numero = parseInt(input.value);
      if (isNaN(numero) || numero < 0 || numero > 10) {
        resultado.innerHTML = '<span style="color: #fdd835;">Número inválido! Insira entre 0 e 10.</span>';
        return;
      }
      let fatorial = 1;
      let detalhes = `${numero}! = `;
      for (let i = numero; i > 0; i--) {
        fatorial *= i;
        detalhes += (i !== 1) ? `${i} × ` : `${i}`;
      }
      if (numero === 0) detalhes = "0! = 1";
      resultado.innerHTML = `<p>${detalhes}</p><p>Resultado: <strong>${fatorial}</strong></p>`;
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registrado com sucesso'))
        .catch(error => console.error('Erro ao registrar o Service Worker:', error));
    }
  </script>
</body>
</html>